spring.application.name=springboot

spring.h2.console.enabled=true
spring.h2.console.path=/database/data

spring.datasource.url=jdbc:h2:file:./data/database;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.banner.location=classpath:banner.txt